<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_back_topsheet"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vc_back_topsheet" />

    <ImageView
        android:id="@+id/img_topsheet_stroke"
        android:layout_width="0dp"
        android:layout_height="1px"
        app:layout_constraintEnd_toEndOf="@+id/img_back_topsheet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_back_topsheet"
        app:srcCompat="@drawable/vc_stroke_topsheet" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:divider="@drawable/vc_transparent_devider"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/img_topsheet_stroke">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/vc_back_boxnote" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/vc_back_boxnote" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:divider="@drawable/vc_transparent_devider"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear1"

        >

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/vc_back_boxnote" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/vc_back_boxnote" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/vc_back_boxnote" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:divider="@drawable/vc_transparent_devider"
        android:orientation="horizontal"
        android:showDividers="middle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear2"

        >

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/vc_back_boxnote" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/vc_back_boxnote" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/vc_back_boxnote" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_shadow_topsheet"
        android:layout_width="0dp"
        android:layout_height="4dp"
        app:layout_constraintEnd_toEndOf="@+id/img_topsheet_stroke"
        app:layout_constraintStart_toStartOf="@+id/img_topsheet_stroke"
        app:layout_constraintTop_toBottomOf="@+id/img_topsheet_stroke"
        app:srcCompat="@drawable/vc_topsheet_shadow" />

</androidx.constraintlayout.widget.ConstraintLayout>